# API
APP_URL=https://minedu_sie_ms.com
PORT=3000

# BATABASE
DATABASE_URL=mysql://user:pass@host:port/name_database?sslmode=disable

# AUTH
JWT_SECRET='palabra clave para encriptar el token'

# RABBIT_MQ
AMQP_URL=amqp://user:pass@host:port